@import '../../constants.less';

.main {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  flex: 1 0 auto;

  &__container {

  }

  &__title {
    font-size: 22px;
    margin: 0 0 64px;
    padding: 0;
    letter-spacing: 3px;
  }


}

.advantages {
  display: flex;
  gap: 10px;

}

.cards {
  img {
    width: 72px;
    height: 72px;
  }
}
