.page__container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  max-width: 1280px;
  min-width: 320px;
  height: 100%;
  min-height: 100vh;

  margin: 0 auto;
  padding: 0;
}
