@import '../../constants.less';

.header {
  box-sizing: border-box;
  width: 100%;
  height: 86px;
  // display: flex;
  flex: 0 0 auto;


  padding: 0 20px;
  margin: auto 0;

  border-bottom: 1px solid grey;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 162px;
    height: 82px;
  }

  &__slogan {
    display: flex;
    justify-content: space-between;
    gap: 0 50px;
    align-items: center;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 20px;
  }

  &__title {
    font-size: 0.8667em;
    font-weight: normal;
    max-width: 180px;
  }

  &__boxNumber {
    svg {
      margin: 0 8px 0 0;
    }

    a {
      color: @mainBlack;
      text-decoration: none;
    }
  }

  &__button {
    background-color: @maincolor;
    .buttons
  }
}
