:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

body {
  margin: 0;
  min-width: 320px;
  // min-height: 100vh;
  height: 100%;
}

button {
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  border: none;
  color: #fff;
  // transition: border-color 0.25s;
}


.auth {
  width: 60%;
  height: 400px;

  margin: 0 auto;

  &__title {
    margin: 0 0 60px;
    padding: 0;

    text-align: center;
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 2px;
  }

  &__subtitle {
    margin: 0;
    padding: 0;
    text-align: center;
  }
}


